# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 1875.00mil 1000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 10.00mil 20.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,8.00mil,4.00mil,0.10mil:Power,0.25mil,0.60mil,0.35mil,0.10mil:Fat,0.40mil,0.60mil,0.35mil,0.10mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[40.00mil 145.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[95.00mil 60.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[55.00mil 60.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[810.00mil 565.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[685.00mil 393.25mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[810.00mil 657.24mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1395.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1265.00mil 145.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1260.00mil 55.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1305.00mil 55.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1350.00mil 55.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1555.00mil 35.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1605.00mil 35.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1555.00mil 375.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1555.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1595.00mil 325.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1520.00mil 170.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1470.00mil 170.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1550.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1110.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1155.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1065.00mil 715.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1555.00mil 425.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1740.00mil 130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1740.00mil 240.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1795.00mil 240.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1795.00mil 185.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1795.00mil 130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1635.00mil 270.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1820.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[815.00mil 845.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1505.00mil 35.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1195.00mil 225.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[660.00mil 165.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[690.00mil 135.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[630.00mil 135.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[195.00mil 850.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[415.00mil 850.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[175.00mil 60.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[440.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[485.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[530.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[575.00mil 275.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[40.00mil 245.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[40.00mil 195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[470.00mil 480.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[370.00mil 605.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[325.00mil 605.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[365.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[325.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]

Element["" "RPACK4-1206" "R4" "330" 720.00mil 610.00mil -33.24mil -138.50mil 0 100 ""]
(
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square"]
	ElementLine [-62.99mil 68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil -68.90mil -62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]

	)

Element["" "RPACK2-0606" "R1" "27" 500.00mil 410.00mil -25.00mil -105.00mil 0 100 ""]
(
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [62.99mil 37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil 37.41mil -62.99mil -37.41mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 1730.00mil 840.00mil -28.24mil -98.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["hidename" "JS202011SCQN" "S1" "unknown" 835.00mil 285.00mil -85.00mil -15.00mil 3 100 ""]
(
	Pad[-98.00mil -134.00mil -98.00mil -82.50mil 47.00mil 0.0000 52.00mil "1" "1" "square"]
	Pad[0.0000 -134.00mil 0.0000 -82.50mil 47.00mil 12.00mil 52.00mil "2" "2" "square"]
	Pad[98.00mil -134.00mil 98.00mil -82.50mil 47.00mil 12.00mil 52.00mil "3" "3" "square"]
	Pad[-98.00mil 82.50mil -98.00mil 134.00mil 47.00mil 12.00mil 52.00mil "4" "4" "square,edge2"]
	Pad[0.0000 82.50mil 0.0000 134.00mil 47.00mil 12.00mil 52.00mil "5" "5" "square,edge2"]
	Pad[98.00mil 82.50mil 98.00mil 134.00mil 47.00mil 12.00mil 52.00mil "6" "6" "square,edge2"]
	ElementLine [-177.00mil -71.00mil -177.00mil 71.00mil 10.00mil]
	ElementLine [-177.00mil -71.00mil -137.00mil -71.00mil 10.00mil]
	ElementLine [-177.00mil 71.00mil -137.00mil 71.00mil 10.00mil]
	ElementLine [177.00mil -71.00mil 177.00mil 71.00mil 10.00mil]
	ElementLine [177.00mil -71.00mil 137.00mil -71.00mil 10.00mil]
	ElementLine [177.00mil 71.00mil 137.00mil 71.00mil 10.00mil]

	)

Element["hidename" "JUMPER3x2" "J3" "unknown" 1870.00mil 650.00mil 0.0000 0.0000 1 100 ""]
(
	Pin[-50.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-50.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-50.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X)"]
	Pin[-150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[-150.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(1X)"]
	ElementLine [0.0000 -300.00mil 0.0000 0.0000 10.00mil]
	ElementLine [-200.00mil -300.00mil 0.0000 -300.00mil 10.00mil]
	ElementLine [-200.00mil -300.00mil -200.00mil 0.0000 10.00mil]
	ElementLine [-200.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-100.00mil -100.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 0.0000 10.00mil]

	)

Element["" "0805" "C6" "22pF" 850.00mil 795.00mil -136.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TC2030-NL" "J2" "unknown" 1630.00mil 195.00mil -300.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 -100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[-200.00mil -60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[-200.00mil -140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[-50.00mil -125.00mil -50.00mil -125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "edge2,nopaste"]
	Pad[-50.00mil -75.00mil -50.00mil -75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "edge2,nopaste"]
	Pad[-100.00mil -125.00mil -100.00mil -125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[-100.00mil -75.00mil -100.00mil -75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[-150.00mil -125.00mil -150.00mil -125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "nopaste"]
	Pad[-150.00mil -75.00mil -150.00mil -75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "nopaste"]

	)

Element["" "SO20W" "U1" "unknown" 1290.00mil 450.00mil 40.00mil -175.00mil 0 100 ""]
(
	Pad[-210.00mil -225.00mil -150.00mil -225.00mil 20.00mil 10.00mil 30.00mil "PA2 (_RESET_/dW/PCINT10)" "1" "square"]
	Pad[-210.00mil -175.00mil -150.00mil -175.00mil 20.00mil 10.00mil 30.00mil "PD0 (RXD/PCINT11)" "2" "square"]
	Pad[-210.00mil -125.00mil -150.00mil -125.00mil 20.00mil 10.00mil 30.00mil "PD1 (TXD/PCINT12)" "3" "square"]
	Pad[-210.00mil -75.00mil -150.00mil -75.00mil 20.00mil 10.00mil 30.00mil "PA1 (XTAL2/PCINT9)" "4" "square"]
	Pad[-210.00mil -25.00mil -150.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PA0 (XTAL1/PCINT8/CLKI)" "5" "square"]
	Pad[-210.00mil 25.00mil -150.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PD2 (CKOUT/XCK/INT0/PCINT13)" "6" "square"]
	Pad[-210.00mil 75.00mil -150.00mil 75.00mil 20.00mil 10.00mil 30.00mil "PD3 (INT1/PCINT14)" "7" "square"]
	Pad[-210.00mil 125.00mil -150.00mil 125.00mil 20.00mil 10.00mil 30.00mil "PD4 (T0/PCINT15)" "8" "square"]
	Pad[-210.00mil 175.00mil -150.00mil 175.00mil 20.00mil 10.00mil 30.00mil "PD5 (OC0B/T1/PCINT16)" "9" "square"]
	Pad[-210.00mil 225.00mil -150.00mil 225.00mil 20.00mil 0.0000 30.00mil "GND" "10" "square"]
	Pad[150.00mil 225.00mil 210.00mil 225.00mil 20.00mil 16.00mil 30.00mil "PD6 (ICPI/PCINT17)" "11" "square,edge2"]
	Pad[150.00mil 175.00mil 210.00mil 175.00mil 20.00mil 16.00mil 30.00mil "PB0 (AIN0/PCINT0)" "12" "square,edge2"]
	Pad[150.00mil 125.00mil 210.00mil 125.00mil 20.00mil 16.00mil 30.00mil "PB1 (AIN1/PCINT1)" "13" "square,edge2"]
	Pad[150.00mil 75.00mil 210.00mil 75.00mil 20.00mil 16.00mil 30.00mil "PB2 (OC0A/PCINT2)" "14" "square,edge2"]
	Pad[150.00mil 25.00mil 210.00mil 25.00mil 20.00mil 16.00mil 30.00mil "PB3 (OC1A/PCINT3)" "15" "square,edge2"]
	Pad[150.00mil -25.00mil 210.00mil -25.00mil 20.00mil 16.00mil 30.00mil "PB4 (OC1B/PCINT4)" "16" "square,edge2"]
	Pad[150.00mil -75.00mil 210.00mil -75.00mil 20.00mil 16.00mil 30.00mil "PB5 (MOSI/DI/SDA/PCINT5)" "17" "square,edge2"]
	Pad[150.00mil -125.00mil 210.00mil -125.00mil 20.00mil 16.00mil 30.00mil "PB6 (MISO/DO/PCINT6)" "18" "square,edge2"]
	Pad[150.00mil -175.00mil 210.00mil -175.00mil 20.00mil 16.00mil 30.00mil "PB7 (UCSK/SCL/PCINT7)" "19" "square,edge2"]
	Pad[150.00mil -225.00mil 210.00mil -225.00mil 20.00mil 0.0000 30.00mil "VCC" "20" "square,edge2"]
	ElementLine [-230.00mil -245.00mil -230.00mil 245.00mil 10.00mil]
	ElementLine [-230.00mil 245.00mil 230.00mil 245.00mil 10.00mil]
	ElementLine [230.00mil 245.00mil 230.00mil -245.00mil 10.00mil]
	ElementLine [-230.00mil -245.00mil -25.00mil -245.00mil 10.00mil]
	ElementLine [230.00mil -245.00mil 25.00mil -245.00mil 10.00mil]
	ElementArc [0.0000 -245.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SOT89" "U3" "unknown" 414.21mil 165.00mil -59.29mil -3.9817mm 0 100 ""]
(
	Pad[18.90mil 59.06mil 59.84mil 59.06mil 37.80mil 0.0000 43.80mil "GND" "1" "pin,square,edge2"]
	Pad[-58.26mil 0.0000 59.84mil 0.0000 37.80mil 0.0000 43.80mil "VIN" "2" "pin,square,edge2"]
	Pad[-94.50mil 0.0000 -75.60mil 0.0000 94.50mil 0.0000 100.50mil "VIN" "2" "pin,square"]
	Pad[-28.35mil 33.05mil -14.15mil 18.85mil 20.08mil 20.00mil 26.08mil "VIN" "2" "pin,square,edge2"]
	Pad[-28.35mil -33.05mil -14.15mil -18.85mil 20.08mil 0.0000 26.08mil "VIN" "2" "pin,square"]
	Pad[18.90mil -59.06mil 59.84mil -59.06mil 37.80mil 0.0000 43.80mil "VOUT" "3" "pin,square,edge2"]
	ElementLine [-81.50mil 92.50mil 24.80mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil 24.80mil -92.50mil 10.00mil]
	ElementLine [-81.50mil 60.00mil -81.50mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil -81.50mil -60.00mil 10.00mil]
	ElementLine [24.80mil 90.71mil 24.80mil 92.50mil 10.00mil]
	ElementLine [24.80mil -92.50mil 24.80mil -90.71mil 10.00mil]

	)

Element["" "SOT23" "U2" "unknown" 96.00mil 142.00mil 126.00mil -113.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 0.0000 40.00mil "GND" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 0.0000 40.00mil "VOUT" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 0.0000 40.00mil "VIN" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil -110.00mil 103.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 125.00mil 225.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C2" "10uF" 565.00mil 195.00mil -27.83mil -128.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "crystal-hc49-smt" "Y1" "12MHz" 1290.00mil 840.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pad[98.43mil 0.0000 255.91mil 0.0000 2.0000mm 20.00mil 84.74mil "1" "1" "square,edge2"]
	Pad[-255.91mil 0.0000 -98.43mil 0.0000 2.0000mm 20.00mil 84.74mil "2" "2" "square"]
	ElementLine [-226.38mil 93.50mil 226.38mil 93.50mil 10.00mil]
	ElementLine [-226.38mil -93.50mil -226.38mil 93.50mil 10.00mil]
	ElementLine [-226.38mil -93.50mil 226.38mil -93.50mil 10.00mil]
	ElementLine [226.38mil -93.50mil 226.38mil 93.50mil 10.00mil]

	)

Element["" "0805" "C5" "22pF" 850.00mil 895.00mil -134.31mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R3" "10k" 1095.00mil 55.00mil 78.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1095.00mil 145.00mil 83.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C3" "0.1uF" 1705.00mil 185.00mil -134.31mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 255.00mil 815.00mil -26.50mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 135.00mil 815.00mil -31.50mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 360.00mil 815.00mil -31.07mil 73.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 470.00mil 815.00mil -26.07mil 73.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R2" "1.5k" 470.00mil 575.00mil -30.17mil 70.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["hidename" "EDAC_690-005-299-043" "J1" "unknown" 5.00mil 500.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[6.0000mm -2.2000mm 1.6080mm 20.00mil 1.7604mm 1.1000mm "" "" ""]
	Pin[6.0000mm 2.2000mm 1.6080mm 20.00mil 1.7604mm 1.1000mm "" "" ""]
	Pad[8.1500mm -1.6000mm 9.2500mm -1.6000mm 0.5000mm 0.0000 0.6524mm "1" "1" "square,edge2,nopaste"]
	Pad[8.4500mm -1.6000mm 9.0000mm -1.6000mm 0.4500mm 0.0000 0.6524mm "1" "1" "square,edge2"]
	Pad[8.1500mm -0.8000mm 9.2500mm -0.8000mm 0.5000mm 16.00mil 0.6524mm "2" "2" "square,edge2,nopaste"]
	Pad[8.4500mm -0.8000mm 9.0000mm -0.8000mm 0.4500mm 18.00mil 0.6524mm "2" "2" "square,edge2"]
	Pad[8.1500mm 0.0000 9.2500mm 0.0000 0.5000mm 20.00mil 0.6524mm "3" "3" "square,edge2,nopaste"]
	Pad[8.4500mm 0.0000 9.0000mm 0.0000 0.4500mm 20.00mil 0.6524mm "3" "3" "square,edge2"]
	Pad[8.1500mm 0.8000mm 9.2500mm 0.8000mm 0.5000mm 16.00mil 0.6524mm "4" "4" "square,edge2,nopaste"]
	Pad[8.4500mm 0.8000mm 9.0000mm 0.8000mm 0.4500mm 18.00mil 0.6524mm "4" "4" "square,edge2"]
	Pad[8.1500mm 1.6000mm 9.2500mm 1.6000mm 0.5000mm 0.0000 0.6524mm "5" "5" "square,edge2,nopaste"]
	Pad[8.4500mm 1.6000mm 9.0000mm 1.6000mm 0.4500mm 0.0000 0.6524mm "5" "5" "square,edge2"]
	Pad[2.8000mm -4.3500mm 3.2000mm -4.3500mm 1.6000mm 0.0000 1.7524mm "MNT" "MNT" "square"]
	Pad[2.8000mm 4.3500mm 3.2000mm 4.3500mm 1.6000mm 0.0000 1.7524mm "MNT" "MNT" "square"]
	Pad[8.3000mm -4.3500mm 8.7000mm -4.3500mm 1.6000mm 0.0000 1.7524mm "MNT" "MNT" "square,edge2"]
	Pad[8.3000mm 4.3500mm 8.7000mm 4.3500mm 1.6000mm 0.0000 1.7524mm "MNT" "MNT" "square,edge2"]
	ElementLine [0.0000 -225.00mil 0.0000 225.00mil 10.00mil]
	ElementLine [0.0000 -225.00mil 360.00mil -225.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 360.00mil 225.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[835.00mil 100.00mil 835.00mil 393.25mil 40.00mil 20.00mil "clearline"]
	Line[280.00mil 165.00mil 395.00mil 50.00mil 40.00mil 20.00mil ""]
	Line[395.00mil 50.00mil 785.00mil 50.00mil 40.00mil 20.00mil "clearline"]
	Line[785.00mil 50.00mil 835.00mil 100.00mil 40.00mil 20.00mil "clearline"]
	Line[533.48mil 10.0139mm 614.25mil 10.0139mm 10.00mil 20.00mil "clearline"]
	Line[614.25mil 10.0139mm 645.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 425.00mil 645.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 455.00mil 665.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[533.48mil 10.8140mm 605.75mil 10.8140mm 10.00mil 20.00mil "clearline"]
	Line[605.75mil 10.8140mm 620.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 440.00mil 620.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 465.00mil 655.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 500.00mil 985.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 375.00mil 1270.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 375.00mil 1300.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 405.00mil 1300.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 815.00mil 1325.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 840.00mil 37.2661mm 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 425.00mil 1260.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 425.00mil 1280.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 445.00mil 1280.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 815.00mil 1255.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 475.00mil 1110.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 500.00mil 1010.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 525.00mil 1110.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[737.00mil 393.25mil 685.00mil 393.25mil 10.00mil 20.00mil "clearline"]
	Line[753.48mil 15.8941mm 1110.00mil 15.8941mm 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 625.00mil 1395.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[753.48mil 657.24mil 810.00mil 657.24mil 10.00mil 20.00mil "clearline"]
	Line[686.52mil 15.8941mm 659.25mil 15.8941mm 10.00mil 20.00mil "clearline"]
	Line[659.25mil 15.8941mm 640.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 645.00mil 640.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 890.00mil 595.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[686.52mil 657.24mil 686.52mil 878.48mil 10.00mil 20.00mil "clearline"]
	Line[686.52mil 878.48mil 605.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 225.00mil 1050.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 215.00mil 1050.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[28.7129mm 145.00mil 1265.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[28.7129mm 55.00mil 1260.00mil 55.00mil 10.00mil 20.00mil ""]
	Line[1530.00mil 70.00mil 1555.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 70.00mil 1605.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 325.00mil 1595.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 375.00mil 1555.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 120.00mil 1470.00mil 170.00mil 30.00mil 20.00mil "clearline"]
	Line[1530.00mil 120.00mil 1520.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[753.48mil 15.0939mm 780.75mil 15.0939mm 10.00mil 20.00mil "clearline"]
	Line[780.75mil 15.0939mm 810.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 120.00mil 1580.00mil 165.00mil 20.00mil 20.00mil ""]
	Line[1550.00mil 675.00mil 1470.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 375.00mil 1680.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 500.00mil 1720.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 600.00mil 1770.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 450.00mil 1595.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 370.00mil 1595.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 500.00mil 1765.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 550.00mil 1770.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 480.00mil 1740.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1740.00mil 450.00mil 1675.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 425.00mil 1555.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 275.00mil 1595.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 445.00mil 1765.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 380.00mil 1735.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 350.00mil 1670.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 350.00mil 1595.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 270.00mil 1695.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 330.00mil 1750.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 330.00mil 1820.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 840.00mil 44.8419mm 840.00mil 10.00mil 20.00mil "clearline"]
	Line[605.00mil 960.00mil 160.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 840.00mil 930.43mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[930.43mil 840.00mil 885.43mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[814.57mil 795.00mil 814.57mil 895.00mil 35.00mil 20.00mil "clearline"]
	Line[1480.00mil 70.00mil 1505.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 225.00mil 1195.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 840.00mil 1255.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 910.00mil 885.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 849.57mil 250.00mil 849.57mil 35.00mil 20.00mil "clearline"]
	Line[170.00mil 960.00mil 100.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 960.00mil 75.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 935.00mil 75.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 795.00mil 90.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 780.00mil 139.57mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[139.57mil 780.00mil 140.00mil 779.57mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 779.57mil 289.57mil 779.57mil 10.00mil 20.00mil "clearline"]
	Line[289.57mil 779.57mil 305.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 795.00mil 305.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 915.00mil 325.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 935.00mil 595.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[595.00mil 935.00mil 615.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 850.43mil 360.00mil 850.43mil 35.00mil 20.00mil "clearline"]
	Line[709.25mil 15.0939mm 720.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 605.00mil 720.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 935.00mil 755.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[755.00mil 970.00mil 1655.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 970.00mil 1695.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 930.00mil 1695.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[686.52mil 15.0939mm 709.25mil 15.0939mm 10.00mil 20.00mil "clearline"]
	Line[709.25mil 15.0939mm 717.50mil 602.50mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 60.00mil 175.00mil 60.00mil 45.00mil 20.00mil "clearline"]
	Line[448.58mil 105.94mil 511.37mil 105.94mil 35.00mil 20.00mil "clearline"]
	Line[511.37mil 105.94mil 565.00mil 159.57mil 35.00mil 20.00mil ""]
	Line[466.52mil 10.0139mm 435.75mil 10.0139mm 10.00mil 20.00mil "clearline"]
	Line[435.75mil 10.0139mm 425.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[466.52mil 10.8140mm 12.5540mm 10.8140mm 10.00mil 20.00mil "clearline"]
	Line[12.5540mm 10.8140mm 500.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 420.00mil 500.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 375.00mil 495.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 370.00mil 415.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 370.00mil 405.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 380.00mil 405.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 539.57mil 470.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 405.00mil 425.00mil 714.57mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 714.57mil 360.00mil 779.57mil 10.00mil 20.00mil "clearline"]
	Line[347.52mil 500.00mil 425.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[12.5540mm 10.8140mm 12.5540mm 11.2840mm 10.00mil 20.00mil "clearline"]
	Line[12.5540mm 11.2840mm 515.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 465.00mil 515.00mil 734.57mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 734.57mil 470.00mil 779.57mil 10.00mil 20.00mil "clearline"]
	Line[347.52mil 468.50mil 396.50mil 468.50mil 10.00mil 20.00mil "clearline"]
	Line[396.50mil 468.50mil 405.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 610.43mil 515.00mil 610.43mil 10.00mil 0.20mil "clearline"]
	Polygon("clearpoly")
	(
		[115.00mil 120.00mil] [15.00mil 120.00mil] [15.00mil 280.00mil] [115.00mil 280.00mil] 
	)
	Polygon("clearpoly")
	(
		[135.00mil 280.00mil] [335.00mil 280.00mil] [335.00mil 120.00mil] [135.00mil 120.00mil] 
	)
	Polygon("clearpoly")
	(
		[535.00mil 115.00mil] [760.00mil 115.00mil] [760.00mil 185.00mil] [535.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 665.00mil] [1180.00mil 665.00mil] [1180.00mil 740.00mil] [1040.00mil 740.00mil] 
	)
	Polygon("clearpoly")
	(
		[1710.00mil 100.00mil] [1825.00mil 100.00mil] [1825.00mil 270.00mil] [1710.00mil 270.00mil] 
	)
	Polygon("clearpoly")
	(
		[1610.00mil 500.00mil] [1780.00mil 500.00mil] [1780.00mil 745.00mil] [1610.00mil 745.00mil] 
	)
	Polygon("clearpoly")
	(
		[1225.00mil 15.00mil] [1695.00mil 15.00mil] [1695.00mil 745.00mil] [1225.00mil 745.00mil] 
		Hole (
			[1425.00mil 275.00mil] [1425.00mil 425.00mil] [1595.00mil 425.00mil] [1595.00mil 275.00mil] 
		)
	)
	Polygon("clearpoly")
	(
		[390.00mil 180.00mil] [340.00mil 180.00mil] [340.00mil 80.00mil] [390.00mil 80.00mil] 
	)
	Polygon("clearpoly")
	(
		[415.00mil 300.00mil] [600.00mil 300.00mil] [600.00mil 205.00mil] [415.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 630.00mil] [395.00mil 630.00mil] [395.00mil 550.00mil] [300.00mil 550.00mil] 
	)
	Polygon("clearpoly")
	(
		[300.00mil 450.00mil] [395.00mil 450.00mil] [395.00mil 370.00mil] [300.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[255.00mil 640.00mil] [405.00mil 640.00mil] [405.00mil 735.00mil] [255.00mil 735.00mil] 
	)
	Polygon("clearpoly")
	(
		[260.00mil 290.00mil] [395.00mil 290.00mil] [395.00mil 360.00mil] [260.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[250.00mil 350.00mil] [290.00mil 350.00mil] [290.00mil 655.00mil] [250.00mil 655.00mil] 
	)
	Polygon("clearpoly")
	(
		[15.00mil 290.00mil] [265.00mil 290.00mil] [265.00mil 735.00mil] [15.00mil 735.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[230.00mil 60.00mil 55.00mil 60.00mil 45.00mil 20.00mil "clearline"]
	Line[685.00mil 393.25mil 788.25mil 393.25mil 10.00mil 20.00mil "clearline"]
	Line[788.25mil 393.25mil 810.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 415.00mil 810.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 657.24mil 34.1061mm 657.24mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 150.00mil 885.00mil 150.00mil 75.00mil 20.00mil "clearline"]
	Line[885.00mil 150.00mil 980.00mil 55.00mil 75.00mil 20.00mil "clearline"]
	Line[980.00mil 55.00mil 1350.00mil 55.00mil 75.00mil 20.00mil "clearline"]
	Line[1555.00mil 35.00mil 1555.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 35.00mil 1580.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 60.00mil 1580.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 250.00mil 1595.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 265.00mil 1595.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 335.00mil 1555.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 335.00mil 1515.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 220.00mil 1520.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 215.00mil 1520.00mil 170.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 600.00mil 1350.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 600.00mil 1365.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 585.00mil 1525.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 585.00mil 1550.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 610.00mil 1550.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 270.00mil 1635.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1635.00mil 345.00mil 1555.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 35.00mil 1505.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 75.00mil 1485.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0929mm 657.24mil 34.6141mm 657.24mil 10.00mil 20.00mil "clearline"]
	Line[34.6141mm 657.24mil 1395.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 600.00mil 500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 95.00mil 1395.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 95.00mil 1370.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 120.00mil 1370.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1370.00mil 200.00mil 1345.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 225.00mil 1195.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 600.00mil 470.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 570.00mil 470.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 60.00mil 345.00mil 175.00mil 45.00mil 20.00mil "clearline"]
	Line[345.00mil 175.00mil 345.00mil 395.00mil 45.00mil 20.00mil "clearline"]
	Line[325.00mil 395.00mil 365.00mil 395.00mil 45.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [1860.00mil 15.00mil] [1860.00mil 985.00mil] [15.00mil 985.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 1875.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 0.0000 1875.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1000.00mil 0.0000 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1000.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Text[950.00mil 575.00mil 0 100 "Iowa Scaled Engineering" "clearline,onsolder"]
	Text[950.00mil 945.00mil 0 100 "CKT-AVRPROGRAMMER" "clearline,onsolder"]
	Text[1585.00mil 945.00mil 0 100 "v1.1" "clearline,onsolder"]
	Text[950.00mil 865.00mil 0 100 "(C) 2015   CC BY-SA" "clearline,onsolder"]
	Text[950.00mil 500.00mil 0 100 "http://iascaled.com" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[1645.00mil 775.00mil 1645.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 790.00mil 1660.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[195.00mil 765.00mil 195.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 780.00mil 210.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 765.00mil 415.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 780.00mil 430.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 995.00mil 1870.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 995.00mil 1870.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1870.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1820.00mil 675.00mil 1820.00mil 750.00mil 10.00mil 0.20mil "clearline"]
	Line[1820.00mil 675.00mil 1790.00mil 705.00mil 10.00mil 0.20mil "clearline"]
	Line[1820.00mil 675.00mil 1850.00mil 705.00mil 10.00mil 0.20mil "clearline"]
	Text[695.00mil 20.00mil 0 140 "5V" "clearline"]
	Text[855.00mil 20.00mil 0 140 "3.3V" "clearline"]
	Text[1695.00mil 885.00mil 0 140 "5V" "clearline"]
)
NetList()
(
	Net("CTL" "(unknown)")
	(
		Connect("U1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("J1-5")
		Connect("J2-6")
		Connect("J3-6")
		Connect("U1-10")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J2-1")
		Connect("J3-1")
		Connect("U1-18")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J2-4")
		Connect("J3-4")
		Connect("U1-17")
	)
	Net("RST" "(unknown)")
	(
		Connect("J3-5")
		Connect("U1-16")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("J2-3")
		Connect("J3-3")
		Connect("U1-19")
	)
	Net("TARGET_PWR" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("J2-2")
		Connect("J3-2")
		Connect("R3-2")
		Connect("S1-1")
		Connect("U1-20")
		Connect("U3-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("J1-2")
		Connect("R1-2")
		Connect("R2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-1")
		Connect("U2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D2-2")
		Connect("J1-3")
		Connect("R1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-4")
		Connect("Y1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D3-2")
		Connect("R4-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D4-2")
		Connect("R4-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("S1-2")
		Connect("S1-5")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R4-1")
		Connect("U1-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-9")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-3")
		Connect("U1-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-4")
		Connect("U1-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C6-1")
		Connect("U1-5")
		Connect("Y1-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("J2-5")
		Connect("R3-1")
		Connect("U1-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R4-3")
		Connect("S1-4")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D5-2")
		Connect("R4-6")
	)
)
